{
    "name": "sujanshresthanet/ups-rates",
    "description": "A simple tool to return UPS shipping rates.",
    "keywords": [
        "laravel",
        "ups",
        "shipping",
        "php"
    ],
    "homepage": "https://github.com/sujanshresthanet/ups-rates",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Sujan Shrestha",
            "role": "lead"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.0"
    },
    "autoload": {
        "psr-0": {
            "Shipment_ups\\Ups\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
